index.html
<!DOCTYPE html>

<head>
    <title>Happy Mother's Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <!-- Load the Material Design Iconic Font - http://zavoloklom.github.io/material-design-iconic-font/index.html-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- Load the main stylesheet-->
    <link rel="stylesheet" href="assets/css/main.processed.css">
</head>

<body>
    <div class="home image-container">
        <div class="home-inner">
            <div class="site-title">
                <h1>Happy Mother's Day to the World's Greatest Mom</h1>
                <p>Where would you like to go first?</p>
            </div>
            <nav>
                <ul class="home-nav">
                    <li><a class="city-link" href="new-york.html" data-city="new-york">New York</a></li>
                    <li><a class="city-link" href="paris.html" data-city="paris">Paris</a></li>
                    <li><a class="city-link" href="greece.html" data-city="greece">Greece</a></li>
                    <li><a class="city-link" href="naples.html" data-city="naples">Naples</a></li>
                    <li><a class="city-link" href="kokomo.html" data-city="kokomo">Kokomo</a></li>
                    <li><a class="city-link" href="tuscany.html" data-city="tuscany">Tuscany</a></li>
                    <li><a class="city-link" href="rome.html" data-city="rome">Rome</a></li>
                    <li><a class="city-link" href="brooklyn.html" data-city="brooklyn">Brooklyn</a></li>
                    <li><a class="city-link" href="san-francisco.html" data-city="san-francisco">San Francisco</a></li>
                    <li><a class="city-link" href="Bahamas.html" data-city="Bahamas">Bahamas</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<!-- Main Site Footer-->
<footer id="main-footer"></footer>
<!-- Load jQuery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Load local javascript file-->
<script src="assets/js/app.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108504869-1"></script>
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-108504869-1');
</script>

index.pug
doctype html
head
  title Happy Mother's Day
  meta(name="viewport", content="width=device-width, initial-scale=1")
  // Load Google Fonts
  link(href="https://fonts.googleapis.com/css?family=Cabin", rel="stylesheet")
  // Load the Material Design Iconic Font - http://zavoloklom.github.io/material-design-iconic-font/index.html
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css")
  // Load the main stylesheet
  link(rel="stylesheet", href="assets/css/main.processed.css")
body      
  .home.image-container
    .home-inner
      .site-title
        h1 Happy Mother's Day to the World's Greatest Mom
        p Where would you like to go first?
      nav
        ul.home-nav
          li
            a.city-link(href="new-york.html", data-city="new-york") New York
          li
            a.city-link(href="paris.html", data-city="paris") Paris
          li
            a.city-link(href="greece.html", data-city="greece") Greece
          li
            a.city-link(href="naples.html", data-city="naples") Naples
          li
            a.city-link(href="kokomo.html", data-city="kokomo") Kokomo
          li
            a.city-link(href="tuscany.html", data-city="tuscany") Tuscany
          li
            a.city-link(href="rome.html", data-city="rome") Rome
          li
            a.city-link(href="brooklyn.html", data-city="brooklyn") Brooklyn
          li
            a.city-link(href="san-francisco.html", data-city="san-francisco") San Francisco
          li
            a.city-link(href="Bahamas.html", data-city="Bahamas") Bahamas
            
            
      //- View Images in grayscale (requires DB)     
      //- section.grayscale
      //-   p View Images in Black and White?
      //-   button.grayscale-yes YES
      //-   button.grayscale-no.hide NO


include partials/footer
